browser=chrome
url=https://library2.cydeo.com/login.html
Library1_user=library1_client
Library1_pass=WVF4NdGXCKHeE6VQ
Library2_user=library2_client
Library2_pass=6s2LQQTjBcGFfDhY
Library3_user=library3_client
Library3_pass=Pzi75akktLC4BoI9